# unir-tfe-app-finanzas

./: .gitignore  README.md
app/source/HA.TFG.AppFinanzas.Core/: HA.TFG.AppFinanzas.Core.csproj
app/source/HA.TFG.AppFinanzas.Core/Authentication/: AudienceAwareAuth0Client.cs  AuthTokenProvider.cs  IBackendHealthService.cs  IBrowserCookieCleaner.cs  ISessionStore.cs  ITokenProvider.cs  IUsuarioEnsureService.cs  IUsuarioService.cs  IUsuarioSyncService.cs  UsuarioInfo.cs  UsuarioService.cs
app/source/HA.TFG.AppFinanzas.Core/Cuentas/: CategoriaItem.cs  ICuentasService.cs
app/source/HA.TFG.AppFinanzas.Core/Models/: UsuarioInfo.cs
app/source/HA.TFG.AppFinanzas.Core/Movimientos/: ComprobanteExtraidoDto.cs  ComprobanteResult.cs  CreateMovimientoDto.cs  GetMovimientosFilters.cs  IComprobantePickerService.cs  IComprobanteViewerService.cs  IMovimientosService.cs  MovimientoDetalleItem.cs  MovimientoItem.cs  MovimientosPorFecha.cs  UpdateMovimientoDto.cs
app/source/HA.TFG.AppFinanzas.Core/Navigation/: INavigationService.cs
app/source/HA.TFG.AppFinanzas.Core/Properties/: AssemblyInfo.cs
app/source/HA.TFG.AppFinanzas.Core/Recomendaciones/: IRecomendacionesService.cs  RecomendacionResult.cs
app/source/HA.TFG.AppFinanzas.Core/Services/: IConfirmationService.cs
app/source/HA.TFG.AppFinanzas.Core/Utilities/: MonedasHelper.cs
app/source/HA.TFG.AppFinanzas.Core/ViewModels/: CategoriaFilaItem.cs  CategoriaFormViewModel.cs  CategoriasViewModel.cs  CrearCategoriaViewModel.cs  CrearCuentaViewModel.cs  MovimientoDetalleViewModel.cs  MovimientoFilaItem.cs  MovimientoViewModel.cs  MovimientosPorFechaDisplay.cs  MovimientosViewModel.cs  RecomendacionesViewModel.cs  UsuarioViewModel.cs  WelcomeViewModel.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/: HA.TFG.AppFinanzas.Infrastructure.csproj  HttpClientNames.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Authentication/: AudienceAwareAuth0Client.cs  AuthTokenProvider.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Clients/: BackendHealthClient.cs  CuentasApiClient.cs  MovimientoDetalleResponse.cs  MovimientoResponse.cs  MovimientosApiClient.cs  RecomendacionesApiClient.cs  UsuariosApiClient.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Http/: AuthHeaderHandler.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Mappers/: MovimientoMapper.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Properties/: AssemblyInfo.cs
app/source/HA.TFG.AppFinanzas.Infrastructure/Services/: UsuarioService.cs
app/test/HA.TFG.AppFinanzas.App.UnitTests/: HA.TFG.AppFinanzas.App.UnitTests.csproj  WelcomeViewModelTests.cs
app/test/HA.TFG.AppFinanzas.App.UnitTests/Authentication/: UsuarioServiceTests.cs
app/test/HA.TFG.AppFinanzas.App.UnitTests/Core/: WelcomeViewModelTests.cs
app/test/HA.TFG.AppFinanzas.App.UnitTests/ViewModels/: CategoriaFormViewModelTests.cs  CategoriasViewModelTests.cs  CrearCuentaViewModelTests.cs  MovimientoDetalleViewModelTests.cs  MovimientoViewModelTests.cs  MovimientosViewModelTests.cs  RecomendacionesViewModelTests.cs  UsuarioViewModelTests.cs  WelcomeViewModelTests.cs
backend/source/HA.TFG.AppFinanzas.BackEnd/: HA.TFG.AppFinanzas.BackEnd.csproj  HA.TFG.AppFinanzas.BackEnd.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
backend/source/HA.TFG.AppFinanzas.BackEnd.Application/: AssemblyInfo.cs  ComprobanteConfig.cs  DependencyInjection.cs  HA.TFG.AppFinanzas.BackEnd.Application.csproj
backend/source/HA.TFG.AppFinanzas.BackEnd.Application/Contracts/: ComprobanteAnalysisResult.cs  ComprobanteFile.cs  IAuth0UserInfoService.cs  ICategoriaRepository.cs  IComprobanteAnalysisService.cs  IComprobanteExtraccionService.cs  IComprobanteStorageService.cs  ICuentaCategoriaRepository.cs  ICuentaRepository.cs  ILlmService.cs  IMovimientoRepository.cs  IRolRepository.cs  ITransaccionRepository.cs  IUsuarioRepository.cs  ResumenGastoCategoria.cs
backend/source/HA.TFG.AppFinanzas.BackEnd.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  HA.TFG.AppFinanzas.BackEnd.Infrastructure.csproj
backend/source/HA.TFG.AppFinanzas.BackEnd.Infrastructure/Migrations/: 20260423000020_InitialEmpty.Designer.cs  20260423000020_InitialEmpty.cs  20260424145724_ModeloInicial.Designer.cs  20260424145724_ModeloInicial.cs  20260426020434_ModeloInicial.Designer.cs  20260426020434_ModeloInicial.cs  20260426025401_Auth0_IdAuth0_String.Designer.cs  20260426025401_Auth0_IdAuth0_String.cs  20260426034625_Seed_Rol_Usuario.Designer.cs  20260426034625_Seed_Rol_Usuario.cs  20260430022233_AgregarCamposPerfilUsuario.Designer.cs  20260430022233_AgregarCamposPerfilUsuario.cs  20260503013125_UniqueIndex_Usuario_Email.Designer.cs  20260503013125_UniqueIndex_Usuario_Email.cs  20260503014114_MultiProveedor_UsuarioIdentidades.Designer.cs  20260503014114_MultiProveedor_UsuarioIdentidades.cs  20260505042052_Seed_Datos_Iniciales.Designer.cs  20260505042052_Seed_Datos_Iniciales.cs  20260505164343_Seed_Categorias_Defecto.Designer.cs  20260505164343_Seed_Categorias_Defecto.cs  20260505165152_Add_IAuditable_Cuenta_FechaCreacion.Designer.cs  20260505165152_Add_IAuditable_Cuenta_FechaCreacion.cs  20260505165413_Add_SoftDelete_Transaccion.Designer.cs  20260505165413_Add_SoftDelete_Transaccion.cs  20260507023813_Fix_UsuarioCuenta_NavegacionCuenta.Designer.cs  20260507023813_Fix_UsuarioCuenta_NavegacionCuenta.cs  20260507024047_Fix_UsuarioCuenta_RemoveNavProperty.Designer.cs  20260507024047_Fix_UsuarioCuenta_RemoveNavProperty.cs  20260508201240_Add_Moneda_Cuenta.Designer.cs  20260508201240_Add_Moneda_Cuenta.cs  20260509005503_Remove_Nombre_Cuenta.Designer.cs  20260509005503_Remove_Nombre_Cuenta.cs  20260512201950_BD inicial.Designer.cs  20260512201950_BD inicial.cs  20260512223823_BD inicial.Designer.cs  20260512223823_BD inicial.cs  20260514213349_Seed_Rol_Usuario.Designer.cs  20260514213349_Seed_Rol_Usuario.cs  20260522232109_Constraint_Movimiento_CuentaCategoria_MismaCuenta.Designer.cs  (+6 more)
backend/test/HA.TFG.AppFinanzas.BackEnd.Infrastructure.Tests/: HA.TFG.AppFinanzas.BackEnd.Infrastructure.Tests.csproj
(+340 files in other folders)
