<Solution>
  <Folder Name="/source/">
    <Project Path="source/HA.TFG.AppFinanzas.BackEnd.Application/HA.TFG.AppFinanzas.BackEnd.Application.csproj" Id="1f27222d-aadc-4f40-8017-9e29fb7e5655" />
    <Project Path="source/HA.TFG.AppFinanzas.BackEnd.Domain/HA.TFG.AppFinanzas.BackEnd.Domain.csproj" Id="7a4a5ea1-d15b-4d80-9697-8fbbdbe10b7c" />
    <Project Path="source/HA.TFG.AppFinanzas.BackEnd.Infrastructure/HA.TFG.AppFinanzas.BackEnd.Infrastructure.csproj" />
    <Project Path="source/HA.TFG.AppFinanzas.BackEnd/HA.TFG.AppFinanzas.BackEnd.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/HA.TFG.AppFinanzas.BackEnd.Application.Tests/HA.TFG.AppFinanzas.BackEnd.Application.Tests.csproj" Id="09a75d13-2900-4f2b-9bbf-70ae230a28be" />
    <Project Path="test/HA.TFG.AppFinanzas.BackEnd.Infrastructure.Tests/HA.TFG.AppFinanzas.BackEnd.Infrastructure.Tests.csproj" />
    <Project Path="test/HA.TFG.AppFinanzas.BackEnd.Tests/HA.TFG.AppFinanzas.BackEnd.Tests.csproj" Id="aa45bf08-ea40-4e9b-aed5-8c596f778d7a" />
  </Folder>
</Solution>
