<Solution>
  <Folder Name="/source/">
    <Project Path="source/HA.TFG.AppFinanzas.App/HA.TFG.AppFinanzas.App.csproj" Id="4a64808d-7c82-4161-9ec8-d86d4ca0edab">
      <Deploy />
    </Project>
    <Project Path="source/HA.TFG.AppFinanzas.Core/HA.TFG.AppFinanzas.Core.csproj" />
    <Project Path="source/HA.TFG.AppFinanzas.Infrastructure/HA.TFG.AppFinanzas.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/HA.TFG.AppFinanzas.Core.Tests/HA.TFG.AppFinanzas.Core.Tests.csproj" />
    <Project Path="test/HA.TFG.AppFinanzas.Infrastructure.Tests/HA.TFG.AppFinanzas.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
