<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HA.TFG.AppFinanzas.App.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HA.TFG.AppFinanzas.App"
    xmlns:views="clr-namespace:HA.TFG.AppFinanzas.App.Views"
    xmlns:pages="clr-namespace:HA.TFG.AppFinanzas.App.Views.Pages"
    Title="App Finanzas">

    <Shell.FlyoutFooter>
        <Button Text="Cerrar sesión"
                x:Name="BtnCerrarSesion"
                Style="{DynamicResource OutlinedButton}"
                Margin="16"
                HorizontalOptions="Fill" />
    </Shell.FlyoutFooter>

    <!-- Página inicial: solo visible mientras se comprueba la sesión -->
    <ShellContent
        Title=""
        ContentTemplate="{DataTemplate views:SplashLoadingPage}"
        Route="splash"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        Title="Iniciar sesión"
        ContentTemplate="{DataTemplate views:LoginPage}"
        Route="login"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        Title="Nueva cuenta"
        ContentTemplate="{DataTemplate pages:CrearCuentaPage}"
        Route="crear-cuenta"
        Shell.FlyoutItemIsVisible="False"
        Shell.NavBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled" />

    <ShellContent
        Title="Movimientos"
        ContentTemplate="{DataTemplate pages:MovimientosPage}"
        Route="movimientos" />

</Shell>
