<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HA.TFG.AppFinanzas.App.Core.ViewModels;assembly=HA.TFG.AppFinanzas.Core"
             x:Class="HA.TFG.AppFinanzas.App.MainPage"
             x:DataType="viewModels:WelcomeViewModel"
             Title="{Binding WelcomeTitle}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Grid MaximumWidthRequest="500"
                  ColumnDefinitions="Auto,*"
                  ColumnSpacing="5"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="5">

                <Label Text="Correo"
                       VerticalOptions="Center" />

                <Entry Text="{Binding Email, Mode=OneWay}"
                       IsReadOnly="True"
                       Grid.Column="1" />

                <Label Text="Nombre"
                       Grid.Row="1"
                       VerticalOptions="Center" />

                <Entry Text="{Binding Name, Mode=OneWay}"
                       IsReadOnly="True"
                       Grid.Column="1"
                       Grid.Row="1" />

            </Grid>

            <Button Text="Cerrar sesión"
                    Clicked="OnLogoutClicked"
                    HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
